# camel-data-hsqldb

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/acme/domain/: Employee.java
src/main/java/com/acme/main/: CamelMain.java
src/main/java/com/acme/router/: EmployeeRouter.java
src/main/java/com/acme/util/: EmployeeMapper.java
src/main/resources/: database-context.xml
